[main]
input: F:\StarCraft\Maps\포켓몬스터 DP\[EUD]포켓몬스터DP.scx
output: F:\StarCraft\Maps\포켓몬스터 DP\[EUD]포켓몬스터DP_Output.scx
debug:1
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]
..\temp\custom_txt.tbl : 0x6D5A30, copy

[TriggerEditor\main.eps]

[chatEvent]
__addr__ : 0x58D900
__ptrAddr__ : 0x58D904
__patternAddr__ : 0x58D908
__lenAddr__ : 0x58D90C


!새롭게시작하기 : 2
[MSQC]
MouseDown(L) : VMouseDown_L, 1
MSQCSpecial.Exactly(1) : MSQCSpecialBuffer, 100
MSQCSpecial.Exactly(2) : MSQCSpecialBuffer, 200
MSQCSpecial.Exactly(3) : MSQCSpecialBuffer, 300
MSQCSpecial.Exactly(4) : MSQCSpecialBuffer, 400
MSQCCondiction.Exactly(1) ; xy , MSQCValue : MSQCBuffer

QCDebug : False
ESC; NotTyping : A Key, 2
M; NotTyping : A Key, 2
Insert; NotTyping : A Key, 4
F; NotTyping : A Key, 16
move.Exactly(1); NotTyping; KeyPress(W) : A Stick, 1
move.Exactly(1); NotTyping; KeyPress(S) : A Stick, 2
move.Exactly(1); NotTyping; KeyPress(A) : A Stick, 4
move.Exactly(1); NotTyping; KeyPress(D) : A Stick, 8
move.Exactly(0); NotTyping; W : A Stick, 1
move.Exactly(0); NotTyping; S : A Stick, 2
move.Exactly(0); NotTyping; A : A Stick, 4
move.Exactly(0); NotTyping; D : A Stick, 8
Q; NotTyping : A Stick, 16
E; NotTyping : A Stick, 32
0x58D900, AtLeast, 1;val, 0x58D900: A Chat

